<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>Kontakt</title>
    <link rel="shortcut icon" href="../pics/handmaidenmadeironmaiden.png" type="image/png" id="favicon"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/color.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width:481px)" href="../css/screen.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="../css/largescreenphones.css"/>
    <!-- handheld attribute value is deprecated-->
    <link rel="stylesheet" type="text/css" media="screen and (max-width:240px)" href="../css/handheld.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>
    <main>
        <header>
            <img src="../pics/handmaidenmadeironmaiden.png" alt="bild på ett snurrhjul gjord på 4 roterade A" />
        </header>
        <h1>Kontaktsida</h1>
        <nav>
            <nav>
                <h4>Navigationsmeny</h4>
                <ul>
                    <li><a href="../index.html" id="home">start</a></li>
                    <li><a href="laborationer.html" id="exercises">laborationer</a></li>
                    <li><a href="presentation.html"id="introduction">presentation</a></li>
                    <li><a href="kontakt.html" class="active" id="communication">kontakt</a></li>
                </ul>
            </nav>
        </nav>
        <div id="contactForm">
            <h2>Observera! Detta är bara ett påhittat kontaktformulär</h2>
            <form action="http://webproduction.standout.se/form.php" method="post" id="contact_form">
                <fieldset>
                    <legend>Fråga</legend>
                    <label for="errand">Ärendetyp:</label>
                    <select name="errand" form="contact_form" id="errand">
                        <option value="1">Fråga</option>
                        <option value="2">Klagomål</option>
                        <option value="3">Förfrågan</option>
                    </select>
                    <label for="title">Rubrik: </label>
                    <input type="text" name="title" id="title" value="Vad göra?" />
                    <label for="question">Fråga: </label>
                    <textarea name="question" form="contact_form" id="question">Jag sitter och testar formuläret.</textarea>

                </fieldset>
                <fieldset>
                    <legend>Information om dig</legend>
                    <!-- Assumed that you'd be able to be contacted both ways hence no radiobutton-->
                    <label for="check_mail">kontakta via mail</label>
                    <input type="checkbox" name="contact[]" value="mail" id="check_mail" />
                    <label for="check_phone">kontakta via telefon</label>
                    <input type="checkbox" name="contact[]" value="phone" id="check_phone" />
                </fieldset>
                <input type="submit" value="Send" name="submit_button" id="button" />
            </form>
        </div>
        <footer>
            Copywrite/Copyleft - Anders Bökelund
        </footer>
    </main>
</body>

</html>